body {
  margin: 0;
  padding: 0;

  font-family: 'Courier New', Courier, monospace;
  color: rgb(234, 227, 227);
  background-color: rgb(30, 107, 20);
}

.parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0.25rem;
	grid-row-gap: 0.5rem;

	margin: 3rem auto;
	padding: 2rem 1rem; 
	max-width: 400px;

  border-radius: 8px;

	font-size: 1.25rem;
	background-color: black;
}

.parent > div,
.parent > button {
	text-align: center;
	line-height: 4rem;
	font-weight: 400;
}

.parent > button {
  font-family: inherit;
	font-size: 2rem;
  color: white;

  border: none;
  background-color: transparent;
}

#calculation {
	grid-area: 1 / 1 / 2 / 5;
	padding-right: 2rem;
	overflow: scroll;

  line-height: 4rem;
	text-align: right;
	font-size: 3rem;
	font-weight: 300;
}

#button2 {
	grid-area: 2 / 1 / 3 / 2;
}

#button3 {
	grid-area: 2 / 2 / 3 / 3;
}

#button4 {
	grid-area: 2 / 3 / 3 / 4;
}

#button5 {
	grid-area: 2 / 4 / 3 / 5;
}

#button6 {
	grid-area: 3 / 1 / 4 / 2;
}

#button7 {
	grid-area: 3 / 2 / 4 / 3;
}

#button8 {
	grid-area: 3 / 3 / 4 / 4;
}

#button9 {
	grid-area: 4 / 1 / 5 / 2;
}

#button10 {
	grid-area: 4 / 2 / 5 / 3;
}

#button11 {
	grid-area: 4 / 3 / 5 / 4;
}

#button12 {
	grid-area: 5 / 1 / 6 / 2;
}

#button13 {
	grid-area: 5 / 2 / 6 / 3;
}

#button14 {
	grid-area: 5 / 3 / 6 / 4;
}

#button15 {
	grid-area: 6 / 1 / 7 / 2;
}

#button16 {
	grid-area: 6 / 2 / 7 / 3;
}

#button17 {
	grid-area: 6 / 3 / 7 / 4;
}

#button18 {
	grid-area: 3 / 4 / 7 / 5;
	line-height: 21rem;
}

@media (max-width: 481px) {
	body {
		background-image: none;
		background-color: black;
	}

	.parent {
		margin: 0 auto;
		padding: 0;
		height: 98vh;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		background-color: black;
	}

	#calculation {
		padding: 6rem 2rem;
		font-size: 3rem;
		line-height: 1rem;
	}
}
